[gd_scene format=3 uid="uid://dnr738nc3ffsq"]

[ext_resource type="Script" uid="uid://6ukhwkidxex2" path="res://escenas/codigo/barril.gd" id="1_5rq85"]
[ext_resource type="Texture2D" uid="uid://bom7p8kcubr7d" path="res://assets/art/props/barrel.png" id="1_nucf1"]
[ext_resource type="PackedScene" uid="uid://cfnth3wcvnduf" path="res://escenas/objetos/receptor_danio.tscn" id="2_cxgej"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cxgej"]
radius = 4.0
height = 16.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cxgej"]
size = Vector2(12, 16)

[node name="Barril" type="StaticBody2D" unique_id=1288150357]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_5rq85")
intensidad_knockback = 100.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=148104633]
texture = ExtResource("1_nucf1")
centered = false
offset = Vector2(-16, -32)
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=949606566]
position = Vector2(0, -5)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_cxgej")

[node name="ReceptorDanio" parent="." unique_id=1622214929 instance=ExtResource("2_cxgej")]
position = Vector2(0, -13)
disable_mode = 2
collision_layer = 8
collision_mask = 32

[node name="CollisionShape2D" parent="ReceptorDanio" index="0" unique_id=315961478]
shape = SubResource("RectangleShape2D_cxgej")
debug_color = Color(1, 0, 0, 0.41960785)

[node name="HitboxBarril" type="Area2D" parent="." unique_id=943355796]
collision_layer = 128
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxBarril" unique_id=1173799786]
position = Vector2(0, -5)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_cxgej")

[editable path="ReceptorDanio"]
