[gd_scene format=3 uid="uid://cfnth3wcvnduf"]

[ext_resource type="Script" uid="uid://65bhsh0y6ny5" path="res://escenas/codigo/receptor_danio.gd" id="1_8keg6"]

[node name="ReceptorDanio" type="Area2D" unique_id=1622214929]
collision_layer = 0
collision_mask = 8
script = ExtResource("1_8keg6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=315961478]
