[gd_scene format=3 uid="uid://bj3404gqofk43"]

[ext_resource type="PackedScene" uid="uid://fuw8tvgbfune" path="res://escenas/pj.tscn" id="1_tml57"]
[ext_resource type="Texture2D" uid="uid://dq7nxudl2dftg" path="res://assets/art/characters/player.png" id="2_jpodt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jpodt"]
atlas = ExtResource("2_jpodt")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_njcx7"]
atlas = ExtResource("2_jpodt")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xutah"]
atlas = ExtResource("2_jpodt")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovq70"]
atlas = ExtResource("2_jpodt")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4beg"]
atlas = ExtResource("2_jpodt")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3i2lk"]
atlas = ExtResource("2_jpodt")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c868g"]
atlas = ExtResource("2_jpodt")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7qj4"]
atlas = ExtResource("2_jpodt")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0hwr"]
atlas = ExtResource("2_jpodt")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_86arh"]
atlas = ExtResource("2_jpodt")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aknx1"]
atlas = ExtResource("2_jpodt")
region = Rect2(96, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gy2m"]
atlas = ExtResource("2_jpodt")
region = Rect2(144, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_st8w7"]
atlas = ExtResource("2_jpodt")
region = Rect2(192, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0akns"]
atlas = ExtResource("2_jpodt")
region = Rect2(240, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l35hm"]
atlas = ExtResource("2_jpodt")
region = Rect2(0, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aulex"]
atlas = ExtResource("2_jpodt")
region = Rect2(48, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nil2l"]
atlas = ExtResource("2_jpodt")
region = Rect2(96, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwsip"]
atlas = ExtResource("2_jpodt")
region = Rect2(144, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yr3i"]
atlas = ExtResource("2_jpodt")
region = Rect2(192, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx04n"]
atlas = ExtResource("2_jpodt")
region = Rect2(240, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lrxa"]
atlas = ExtResource("2_jpodt")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2d0o0"]
atlas = ExtResource("2_jpodt")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1mpt"]
atlas = ExtResource("2_jpodt")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_as36m"]
atlas = ExtResource("2_jpodt")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjfif"]
atlas = ExtResource("2_jpodt")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mp40"]
atlas = ExtResource("2_jpodt")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e85mw"]
atlas = ExtResource("2_jpodt")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gheh0"]
atlas = ExtResource("2_jpodt")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_di65y"]
atlas = ExtResource("2_jpodt")
region = Rect2(240, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5bi1"]
atlas = ExtResource("2_jpodt")
region = Rect2(288, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfbng"]
atlas = ExtResource("2_jpodt")
region = Rect2(336, 48, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_gjfif"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpodt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njcx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xutah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovq70")
}],
"loop": true,
"name": &"Idle",
"speed": 6.7
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4beg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3i2lk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c868g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7qj4")
}],
"loop": false,
"name": &"Jab",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0hwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86arh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aknx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gy2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_st8w7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0akns")
}],
"loop": false,
"name": &"PatadaFrontal",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l35hm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aulex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nil2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwsip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yr3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx04n")
}],
"loop": false,
"name": &"PatadaTrasera",
"speed": 6.7
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lrxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2d0o0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1mpt")
}],
"loop": false,
"name": &"Recto",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_as36m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjfif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mp40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e85mw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gheh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_di65y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5bi1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfbng")
}],
"loop": true,
"name": &"Walk",
"speed": 9.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jpodt"]
radius = 3.0
height = 14.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_njcx7"]
radius = 4.0
height = 16.0

[node name="Jugador" unique_id=416103180 instance=ExtResource("1_tml57")]
velocidad = 90

[node name="Animaciones" type="AnimatedSprite2D" parent="." index="0" unique_id=965245360]
texture_filter = 1
texture_repeat = 1
position = Vector2(0, -24)
sprite_frames = SubResource("SpriteFrames_gjfif")
animation = &"PatadaTrasera"

[node name="Skin" parent="." index="1" unique_id=525006105]
visible = false
position = Vector2(-83, 0)
texture = ExtResource("2_jpodt")
centered = false
offset = Vector2(-24, -48)
hframes = 10
vframes = 10

[node name="HitboxWalk" parent="." index="3" unique_id=815291062]
position = Vector2(0, -1)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_jpodt")

[node name="HitboxGolpesEnemigos" type="Area2D" parent="." index="4" unique_id=1953917550]
position = Vector2(11, -13)
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxGolpesEnemigos" index="0" unique_id=1836124690]
shape = SubResource("CapsuleShape2D_njcx7")
