[gd_scene format=3 uid="uid://bj3404gqofk43"]

[ext_resource type="PackedScene" uid="uid://fuw8tvgbfune" path="res://escenas/pj.tscn" id="1_tml57"]
[ext_resource type="Texture2D" uid="uid://dq7nxudl2dftg" path="res://assets/art/characters/player.png" id="2_jpodt"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jpodt"]
radius = 3.0
height = 14.0

[sub_resource type="AtlasTexture" id="AtlasTexture_njcx7"]
atlas = ExtResource("2_jpodt")
region = Rect2(0, 0, 48, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_xutah"]
atlas = ExtResource("2_jpodt")
region = Rect2(48, 0, 48, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovq70"]
atlas = ExtResource("2_jpodt")
region = Rect2(96, 0, 48, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_as36m"]
atlas = ExtResource("2_jpodt")
region = Rect2(144, 0, 48, 60)

[sub_resource type="SpriteFrames" id="SpriteFrames_gjfif"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_njcx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xutah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovq70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_as36m")
}],
"loop": true,
"name": &"Idle",
"speed": 7.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_jpodt"]
radius = 6.0827627

[node name="Jugador" unique_id=416103180 instance=ExtResource("1_tml57")]
velocidad = 90

[node name="Skin" parent="." index="0" unique_id=525006105]
texture = ExtResource("2_jpodt")
centered = false
offset = Vector2(-24, -48)
hframes = 10
vframes = 10

[node name="HitboxWalk" parent="." index="2" unique_id=815291062]
position = Vector2(0, -1)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_jpodt")

[node name="Animaciones" type="AnimatedSprite2D" parent="." index="3" unique_id=965245360]
visible = false
texture_filter = 1
texture_repeat = 1
position = Vector2(-46, -18)
sprite_frames = SubResource("SpriteFrames_gjfif")
animation = &"new_animation"

[node name="HitboxGolpesEnemigos" type="Area2D" parent="." index="4" unique_id=1953917550]
position = Vector2(2, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxGolpesEnemigos" index="0" unique_id=1836124690]
position = Vector2(12, -7)
shape = SubResource("CircleShape2D_jpodt")
