[gd_scene format=3 uid="uid://27pfrcxlra87"]

[ext_resource type="PackedScene" uid="uid://c1en63kq0clwt" path="res://escenas/juego.tscn" id="1_6ba58"]
[ext_resource type="PackedScene" uid="uid://bj3404gqofk43" path="res://escenas/jugador.tscn" id="2_6wjgb"]
[ext_resource type="PackedScene" uid="uid://cq8dkfblooote" path="res://escenas/objeto.tscn" id="3_glrvs"]

[node name="Mundo" type="Node2D" unique_id=476764460]

[node name="Juego" parent="." unique_id=1771878247 instance=ExtResource("1_6ba58")]

[node name="Jugador" parent="." unique_id=416103180 instance=ExtResource("2_6wjgb")]
position = Vector2(33, 43)

[node name="Objeto" parent="." unique_id=995756291 instance=ExtResource("3_glrvs")]
position = Vector2(52, 47)
